.yamato/upm-ci.yml (before)
test_editors:
  - version: trunk
  - version: 2022.1
  - version: 2021.3
  - version: 2020.3
  - version: 2019.4

test_players:
  - version: trunk
  - version: 2022.1
  - version: 2021.3
  - version: 2020.3

test_platforms:
  - name: mac
    type: Unity::VM::osx
    image: package-ci/mac:stable
    flavor: m1.mac

artifactory:
  production: https://artifactory.prd.it.unity3d.com/artifactory/api/

utr:
  url_win: https://artifactory.prd.it.unity3d.com/artifactory/unity-tools-local/utr-standalone/utr.bat
  url_unix: https://artifactory.prd.it.unity3d.com/artifactory/unity-tools-local/utr-standalone/utr

---
pack:
  name: Pack
  agent:
    type: Unity::VM
    image: package-ci/ubuntu:stable
    flavor: b1.small

  commands:
    - ./add_sample.sh
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package pack --package-path com.unity.mobile.notifications
  artifacts:
    packages:
      paths:
        - "upm-ci~/**/*"

{% for editor in test_editors %}
{% for platform in test_platforms %}
test_{{ platform.name }}_{{ editor.version }}:
  name : Test {{ editor.version }} on {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor}}
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package test --package-path com.unity.mobile.notifications --unity-version {{ editor.version }} --platform editmode
    {% if editor.version == "2018.4" %}
    - upm-ci~/tools/utr/utr --suite=editor --editor-location=.Editor --testproject=TestProjects/NotificationSamples_2018_4_dotnet3.5 --artifacts_path=upm-ci~/test-results/test_2018_4_dotnet3.5/ --api-profile=NET_2_0_Subset
    {% endif %}
  artifacts:
    logs:
      paths:
        - "upm-ci~/test-results/**/*"
    packages:
      paths:
        - "upm-ci~/packages/**/*"
  dependencies:
    - .yamato/upm-ci.yml#pack
{% endfor %}
{% endfor %}

{% for editor in test_players %}
test_Android_{{ editor.version }}:
  name: Test {{ editor.version }} on Android
  agent:
    type: Unity::mobile::shield
    image: mobile/android-execution-r19:stable
    flavor: b1.medium
  commands:
    - curl -s {{ utr.url_win }} --output utr.bat
    - pip install unity-downloader-cli --index-url {{ artifactory.production }}pypi/pypi/simple --upgrade
    - unity-downloader-cli -c Editor -c Android -u {{ editor.version }} --wait --fast
    - utr.bat --testproject=TestProjects\com.unity.mobile-notifications-sample --editor-location=.Editor --suite=playmode --platform=android --scripting-backend=mono --artifacts_path=upm-ci~/test-results/android --timeout=900  --extra-editor-arg="-upmNoDefaultPackages" --player-save-path=build/players --build-only
    - |
       set ANDROID_DEVICE_CONNECTION=%BOKKEN_DEVICE_IP%
       start %ANDROID_SDK_ROOT%\platform-tools\adb.exe connect %BOKKEN_DEVICE_IP%
       utr.bat --testproject=TestProjects\com.unity.mobile-notifications-sample --editor-location=.Editor --suite=playmode --platform=android --scripting-backend=mono --artifacts_path=upm-ci~/test-results/android --timeout=900 --player-load-path=build/players
  after:
    - start %ANDROID_SDK_ROOT%\platform-tools\adb.exe connect %BOKKEN_DEVICE_IP%
    - powershell %ANDROID_SDK_ROOT%\platform-tools\adb.exe logcat -d > upm-ci~/test-results/android/android_device_log.txt
  artifacts:
    packages:
      paths:
        - "upm-ci~/**/*"
  dependencies:
    - .yamato/upm-ci.yml#pack
{% endfor %}

{% for editor in test_players %}
test_iOS_{{ editor.version }}:
  name: Test {{ editor.version }} on iOS
  agent:
    type: Unity::VM::osx
    image: mobile/ios-macos-10.15:latest
    flavor: i1.large
  variables:
    IOS_SIMULATOR_SDK: 1
  commands:
    - curl -s {{ utr.url_unix }} --output utr
    - chmod u+x utr
    - pip install unity-downloader-cli --index-url {{ artifactory.production }}pypi/pypi/simple --upgrade
    - unity-downloader-cli -c Editor -c iOS -u {{ editor.version }} --wait --fast
    - ./utr --testproject=TestProjects/com.unity.mobile-notifications-sample --editor-location=.Editor --suite=playmode --platform=ios --artifacts_path=upm-ci~/test-results/ios --timeout=900 --extra-editor-arg="-upmNoDefaultPackages" --player-save-path=build/players --build-only
    - ./utr --testproject=TestProjects/com.unity.mobile-notifications-sample --editor-location=.Editor --suite=playmode --platform=ios --artifacts_path=upm-ci~/test-results/ios --timeout=900 --player-load-path=build/players
  artifacts:
    packages:
      paths:
        - "upm-ci~/**/*"
  dependencies:
    - .yamato/upm-ci.yml#pack
{% endfor %}

test_trigger:
  name: Tests Trigger
  agent:
    type: Unity::VM
    image: package-ci/ubuntu:stable
    flavor: b1.large
  commands:
    - dir
  triggers:
    branches:
      only:
        - "/.*/"
  artifacts:
    logs:
      paths:
        - "upm-ci~/test-results/**/*"
    packages:
      paths:
        - "upm-ci~/packages/**/*"
  dependencies:
    - .yamato/upm-ci.yml#pack
    {% for editor in test_editors %}
    {% for platform in test_platforms %}
    - .yamato/upm-ci.yml#test_{{ platform.name }}_{{ editor.version }}
    {% endfor %}
    {% endfor %}
    {% for editor in test_players %}
    - .yamato/upm-ci.yml#test_Android_{{ editor.version }}
    - .yamato/upm-ci.yml#test_iOS_{{ editor.version }}
    {% endfor %}

publish:
  name: Publish to Internal Registry
  agent:
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
  variables:
    UPMCI_ENABLE_PACKAGE_SIGNING: 1
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package publish --package-path com.unity.mobile.notifications
  triggers:
    tags:
      only:
        - /^(r|R)(c|C)-\d+\.\d+\.\d+(-preview(\.\d+)?)?$/
  artifacts:
    artifacts:
      paths:
        - "upm-ci~/packages/*.tgz"
  dependencies:
    - .yamato/upm-ci.yml#pack
    {% for editor in test_editors %}
    {% for platform in test_platforms %}
    - .yamato/upm-ci.yml#test_{{ platform.name }}_{{ editor.version }}
    {% endfor %}
    {% endfor %}

.yamato/upm-ci.yml (after)
test_editors:
  - version: trunk
  - version: 2022.1
  - version: 2021.3
  - version: 2020.3
  - version: 2019.4

test_players:
  - version: trunk
  - version: 2022.1
  - version: 2021.3
  - version: 2020.3

test_platforms:
  - name: mac
    type: Unity::VM::osx
    image: package-ci/mac:stable
    flavor: m1.mac

artifactory:
  production: https://artifactory.prd.it.unity3d.com/artifactory/api/

utr:
  url_win: https://artifactory.prd.it.unity3d.com/artifactory/unity-tools-local/utr-standalone/utr.bat
  url_unix: https://artifactory.prd.it.unity3d.com/artifactory/unity-tools-local/utr-standalone/utr

---
pack:
  name: Pack
  agent:
    type: Unity::VM
    image: package-ci/ubuntu:stable
    flavor: b1.small

  commands:
    - ./add_sample.sh
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package pack --package-path com.unity.mobile.notifications
  artifacts:
    packages:
      paths:
        - "upm-ci~/**/*"

{% for editor in test_editors %}
{% for platform in test_platforms %}
test_{{ platform.name }}_{{ editor.version }}:
  name : Test {{ editor.version }} on {{ platform.name }}
  agent:
    type: {{ platform.type }}
    image: {{ platform.image }}
    flavor: {{ platform.flavor}}
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package test --package-path com.unity.mobile.notifications --unity-version {{ editor.version }} --platform editmode
  artifacts:
    logs:
      paths:
        - "upm-ci~/test-results/**/*"
    packages:
      paths:
        - "upm-ci~/packages/**/*"
  dependencies:
    - .yamato/upm-ci.yml#pack
{% endfor %}
{% endfor %}

{% for editor in test_players %}
test_Android_{{ editor.version }}:
  name: Test {{ editor.version }} on Android
  agent:
    type: Unity::mobile::shield
    image: mobile/android-execution-r19:stable
    flavor: b1.medium
  commands:
    - curl -s {{ utr.url_win }} --output utr.bat
    - pip install unity-downloader-cli --index-url {{ artifactory.production }}pypi/pypi/simple --upgrade
    - unity-downloader-cli -c Editor -c Android -u {{ editor.version }} --wait --fast
    - utr.bat --testproject=TestProjects\Main --editor-location=.Editor --suite=playmode --platform=android --scripting-backend=il2cpp --architecture=arm64 --artifacts_path=upm-ci~/test-results/android --timeout=900  --extra-editor-arg="-upmNoDefaultPackages" --player-save-path=build/players --build-only
    - |
       set ANDROID_DEVICE_CONNECTION=%BOKKEN_DEVICE_IP%
       start %ANDROID_SDK_ROOT%\platform-tools\adb.exe connect %BOKKEN_DEVICE_IP%
       utr.bat --testproject=TestProjects\Main --editor-location=.Editor --suite=playmode --platform=android --scripting-backend=il2cpp  --architecture=arm64--artifacts_path=upm-ci~/test-results/android --timeout=900 --player-load-path=build/players
  after:
    - start %ANDROID_SDK_ROOT%\platform-tools\adb.exe connect %BOKKEN_DEVICE_IP%
    - powershell %ANDROID_SDK_ROOT%\platform-tools\adb.exe logcat -d > upm-ci~/test-results/android/android_device_log.txt
  artifacts:
    packages:
      paths:
        - "upm-ci~/**/*"
  dependencies:
    - .yamato/upm-ci.yml#pack
{% endfor %}

{% for editor in test_players %}
test_iOS_{{ editor.version }}:
  name: Test {{ editor.version }} on iOS
  agent:
    type: Unity::VM::osx
    image: mobile/ios-macos-11:latest
    flavor: i1.large
  variables:
    IOS_SIMULATOR_SDK: 1
  commands:
    - curl -s {{ utr.url_unix }} --output utr
    - chmod u+x utr
    - pip install unity-downloader-cli --index-url {{ artifactory.production }}pypi/pypi/simple --upgrade
    - unity-downloader-cli -c Editor -c iOS -u {{ editor.version }} --wait --fast
    - ./utr --testproject=TestProjects/Main --editor-location=.Editor --suite=playmode --platform=ios --artifacts_path=upm-ci~/test-results/ios --timeout=900 --extra-editor-arg="-upmNoDefaultPackages" --player-save-path=build/players --build-only
    - ./utr --testproject=TestProjects/Main --editor-location=.Editor --suite=playmode --platform=ios --artifacts_path=upm-ci~/test-results/ios --timeout=900 --player-load-path=build/players
  artifacts:
    packages:
      paths:
        - "upm-ci~/**/*"
  dependencies:
    - .yamato/upm-ci.yml#pack
{% endfor %}

test_trigger:
  name: Tests Trigger
  agent:
    type: Unity::VM
    image: package-ci/ubuntu:stable
    flavor: b1.large
  commands:
    - dir
  triggers:
    branches:
      only:
        - "/.*/"
  artifacts:
    logs:
      paths:
        - "upm-ci~/test-results/**/*"
    packages:
      paths:
        - "upm-ci~/packages/**/*"
  dependencies:
    - .yamato/upm-ci.yml#pack
    {% for editor in test_editors %}
    {% for platform in test_platforms %}
    - .yamato/upm-ci.yml#test_{{ platform.name }}_{{ editor.version }}
    {% endfor %}
    {% endfor %}
    {% for editor in test_players %}
    - .yamato/upm-ci.yml#test_Android_{{ editor.version }}
    - .yamato/upm-ci.yml#test_iOS_{{ editor.version }}
    {% endfor %}

publish:
  name: Publish to Internal Registry
  agent:
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
  variables:
    UPMCI_ENABLE_PACKAGE_SIGNING: 1
  commands:
    - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
    - upm-ci package publish --package-path com.unity.mobile.notifications
  triggers:
    tags:
      only:
        - /^(r|R)(c|C)-\d+\.\d+\.\d+(-preview(\.\d+)?)?$/
  artifacts:
    artifacts:
      paths:
        - "upm-ci~/packages/*.tgz"
  dependencies:
    - .yamato/upm-ci.yml#pack
    {% for editor in test_editors %}
    {% for platform in test_platforms %}
    - .yamato/upm-ci.yml#test_{{ platform.name }}_{{ editor.version }}
    {% endfor %}
    {% endfor %}

.yamato/upm-ci.yml (diff)
@@ -52,9 +52,6 @@ test_{{ platform.name }}_{{ editor.version }}:
   commands:
     - npm install upm-ci-utils@stable -g --registry https://artifactory.prd.cds.internal.unity3d.com/artifactory/api/npm/upm-npm
     - upm-ci package test --package-path com.unity.mobile.notifications --unity-version {{ editor.version }} --platform editmode
-    {% if editor.version == "2018.4" %}
-    - upm-ci~/tools/utr/utr --suite=editor --editor-location=.Editor --testproject=TestProjects/NotificationSamples_2018_4_dotnet3.5 --artifacts_path=upm-ci~/test-results/test_2018_4_dotnet3.5/ --api-profile=NET_2_0_Subset
-    {% endif %}
   artifacts:
     logs:
       paths:
@@ -78,11 +75,11 @@ test_Android_{{ editor.version }}:
     - curl -s {{ utr.url_win }} --output utr.bat
     - pip install unity-downloader-cli --index-url {{ artifactory.production }}pypi/pypi/simple --upgrade
     - unity-downloader-cli -c Editor -c Android -u {{ editor.version }} --wait --fast
-    - utr.bat --testproject=TestProjects\com.unity.mobile-notifications-sample --editor-location=.Editor --suite=playmode --platform=android --scripting-backend=mono --artifacts_path=upm-ci~/test-results/android --timeout=900  --extra-editor-arg="-upmNoDefaultPackages" --player-save-path=build/players --build-only
+    - utr.bat --testproject=TestProjects\Main --editor-location=.Editor --suite=playmode --platform=android --scripting-backend=il2cpp --architecture=arm64 --artifacts_path=upm-ci~/test-results/android --timeout=900  --extra-editor-arg="-upmNoDefaultPackages" --player-save-path=build/players --build-only
     - |
        set ANDROID_DEVICE_CONNECTION=%BOKKEN_DEVICE_IP%
        start %ANDROID_SDK_ROOT%\platform-tools\adb.exe connect %BOKKEN_DEVICE_IP%
-       utr.bat --testproject=TestProjects\com.unity.mobile-notifications-sample --editor-location=.Editor --suite=playmode --platform=android --scripting-backend=mono --artifacts_path=upm-ci~/test-results/android --timeout=900 --player-load-path=build/players
+       utr.bat --testproject=TestProjects\Main --editor-location=.Editor --suite=playmode --platform=android --scripting-backend=il2cpp  --architecture=arm64--artifacts_path=upm-ci~/test-results/android --timeout=900 --player-load-path=build/players
   after:
     - start %ANDROID_SDK_ROOT%\platform-tools\adb.exe connect %BOKKEN_DEVICE_IP%
     - powershell %ANDROID_SDK_ROOT%\platform-tools\adb.exe logcat -d > upm-ci~/test-results/android/android_device_log.txt
@@ -99,7 +96,7 @@ test_iOS_{{ editor.version }}:
   name: Test {{ editor.version }} on iOS
   agent:
     type: Unity::VM::osx
-    image: mobile/ios-macos-10.15:latest
+    image: mobile/ios-macos-11:latest
     flavor: i1.large
   variables:
     IOS_SIMULATOR_SDK: 1
@@ -108,8 +105,8 @@ test_iOS_{{ editor.version }}:
     - chmod u+x utr
     - pip install unity-downloader-cli --index-url {{ artifactory.production }}pypi/pypi/simple --upgrade
     - unity-downloader-cli -c Editor -c iOS -u {{ editor.version }} --wait --fast
-    - ./utr --testproject=TestProjects/com.unity.mobile-notifications-sample --editor-location=.Editor --suite=playmode --platform=ios --artifacts_path=upm-ci~/test-results/ios --timeout=900 --extra-editor-arg="-upmNoDefaultPackages" --player-save-path=build/players --build-only
-    - ./utr --testproject=TestProjects/com.unity.mobile-notifications-sample --editor-location=.Editor --suite=playmode --platform=ios --artifacts_path=upm-ci~/test-results/ios --timeout=900 --player-load-path=build/players
+    - ./utr --testproject=TestProjects/Main --editor-location=.Editor --suite=playmode --platform=ios --artifacts_path=upm-ci~/test-results/ios --timeout=900 --extra-editor-arg="-upmNoDefaultPackages" --player-save-path=build/players --build-only
+    - ./utr --testproject=TestProjects/Main --editor-location=.Editor --suite=playmode --platform=ios --artifacts_path=upm-ci~/test-results/ios --timeout=900 --player-load-path=build/players
   artifacts:
     packages:
       paths:
